C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.exe
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.deps.json
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.runtimeconfig.json
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.runtimeconfig.dev.json
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.dll
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\ref\aw9.dll
C:\temp\CursoC#\aw9\aw9\bin\Debug\net5.0-windows\aw9.pdb
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.csprojAssemblyReference.cache
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.Form1.resources
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.csproj.GenerateResource.cache
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.AssemblyInfoInputs.cache
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.AssemblyInfo.cs
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.csproj.CoreCompileInputs.cache
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.dll
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\ref\aw9.dll
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.pdb
C:\temp\CursoC#\aw9\aw9\obj\Debug\net5.0-windows\aw9.genruntimeconfig.cache
